en:
  tab:
    fangate:
      label: Contents
      hint: To get best effects, we suggest you use image with width 810px.

    fangate_state:
      label: Type of fangate
      hint: For most popup window with liking requirement should be enough. You can also
        set individual static page.
    setting:
      comments:
        label: Comments
        hint: If this setting is on, under every object there will be Facebook comments module
      analytics:
        label: Google Analytics code

    res:
      contest:
        policy:
          label: Contest terms
      partials:
        fangate:
          type:
    question:
      label: 'Question / title'
    instagram_hashtag:
      label: 'Instagram hashtag'
      hint: "Tag, of which Instagram photos will be downloaded to app"
    answer_length:
      label: Max. length of description
      hint: "Enter 0, if you don\'t want users to attach description to image / movie"
    sorted:
      label: Sorting
      hint: ''
    autoplay:
      label: Autoplay
      hint: If enabled, the movie will play automatically
    data_source:
      type:
        label: Videos source
        hint: Favorite video, or users uploads
      user:
        label: Name of account
        hint: Enter name of account from YouTube. Videos from this account will be added to application.

#  // textContest

  feeds.textContest.main.name: Konkurs Tekstowy,
  feeds.textContest.main.caption: Konkurs trwa do $endTime,
  feeds.textContest.main.description: Odpowiedz na proste pytanie i wygraj nagrody.,

  feeds.textContest.object: Przycisk "Podziel się" przy tekście,
  feeds.textContest.object.name: Konkurs Tekstowy,
  feeds.textContest.object.caption: Konkurs trwa do $endTime,
  feeds.textContest.object.description: Zobacz ciekawy tekst, który znalazłem w konkursie. Możesz również wziąć udział.,

  feeds.textContest.add: Publikacja przy dodawaniu tekstu,
  feeds.textContest.add.hint: Publikacja, która będzie pojawiała się w momencie, kiedy użytkownik doda tekst do konkursu,
  feeds.textContest.add.name: Mój tekst,
  feeds.textContest.add.caption: Moja odpowiedź w Konkursie Tekstowym.,
  feeds.textContest.add.description: Zobacz, jak odpowiedziałem w konkursie - możesz również wziąć udział, konkurs trwa do $endTime.,

#  // videoContest
  feeds.videoContest.main: todo
  feeds.videoContest.main.name: Konkurs Filmowy
  feeds.videoContest.main.caption: Konkurs trwa do $endTime
  feeds.videoContest.main.description: Załącz swój film z Youtube i wygraj nagrody.

  feeds.videoContest.object: Przycisk "Podziel się" przy filmie
  feeds.videoContest.object.name: Konkurs Filmowy
  feeds.videoContest.object.caption: Konkurs trwa do $endTime
  feeds.videoContest.object.description: Zobacz ciekawy film, który znalazłem w konkursie. Możesz również wziąć udział w konkursie.,


  feeds.videoContest.add: Publikacja przy dodawaniu filmu,
  feeds.videoContest.add.name: Mój film,
  feeds.videoContest.add.caption: Moja odpowiedź w Konkursie Filmowym,
  feeds.videoContest.add.description: Zobacz, jak odpowiedziałem w konkursie - możesz również wziąć udział, konkurs trwa do $endTime.,
